# OnlineShopBlazor

./: .gitignore  OnlineShopBlazor.sln
OnlineShopBlazor/: OnlineShopBlazor.csproj  Program.cs
OnlineShopBlazor/Components/: App.razor  Routes.razor  _Imports.razor
OnlineShopBlazor/Components/Pages/: Cart.razor  Checkout.razor  Index.razor  ProductDetails.razor  RedirectToPaypal.razor  ReturnPayment.razor  Shop.razor
OnlineShopBlazor/Components/Pages/Account/: Login.razor  Logout.razor  Recovery.razor  Register.razor  ResetPassword.razor
OnlineShopBlazor/Components/Pages/Admin/: Dashboard.razor  _Imports.razor
OnlineShopBlazor/Components/Pages/Common/: AddToCartButtonComponent.razor  NewProductsComponent.razor  ProductBoxComponent.razor  ProductDetailsImageSlider.razor  ProductDetailsTabComponnets.razor  ReviewComponent.razor  SearchComponent.razor  UserMenuComponent.razor
OnlineShopBlazor/Components/Pages/Layout/: AdminLayout.razor  AdminLayout.razor.css  DefaultLayout.razor
OnlineShopBlazor/Models/: WMBSCInitialSettings.cs
OnlineShopBlazor/Models/Services/: LoginService.cs  PaypalConfiguration.cs
OnlineShopBlazor/Models/Validations/: AuthService.cs  LoginValidator.cs  OrderValidator.cs  RecoveryValidator.cs  ResetPasswordValidator.cs  UserValidator.cs
OnlineShopBlazor/Models/ViewModels/: CartViewItemViewModel.cs  ResetPasswordViewModel.cs
OnlineShopBlazor/Models/db/: Banner.cs  BannerValidation.cs  BannerValidator.cs  BestSellingFinal.cs  BestSellingProduct.cs  Cart.cs  Comment.cs  CommentValidation.cs  Coupon.cs  Menu.cs  OnlineShopContext.cs  OnlineShopOrginalContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGalery.cs  ProductGallery.cs  Setting.cs  Test.cs  Testview.cs  User.cs
OnlineShopBlazor/Pages/: LoginHandler.cshtml  LoginHandler.cshtml.cs  LogoutHandler.cshtml  LogoutHandler.cshtml.cs
OnlineShopBlazor/Properties/: launchSettings.json
OnlineShopBlazor/wwwroot/assets/js/: main.js
(+23 files in other folders)
